{
  "name": "showcase-zenova",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "prefix": "z",
  "sourceRoot": "apps/showcase/zenova/src",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@angular-devkit/build-angular:application",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/showcase/zenova",
        "index": "apps/showcase/zenova/src/index.html",
        "browser": "apps/showcase/zenova/src/main.ts",
        "polyfills": ["zone.js"],
        "tsConfig": "apps/showcase/zenova/tsconfig.app.json",
        "inlineStyleLanguage": "scss",
        "assets": [
          {
            "glob": "**/*",
            "input": "apps/showcase/zenova/public"
          }
        ],
        "styles": ["apps/showcase/zenova/src/styles.scss"],
        "scripts": []
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "1mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "2kb",
              "maximumError": "4kb"
            }
          ],
          "outputHashing": "all"
        },
        "development": {
          "optimization": false,
          "extractLicenses": false,
          "sourceMap": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "executor": "@angular-devkit/build-angular:dev-server",
      "configurations": {
        "production": {
          "buildTarget": "showcase-zenova:build:production"
        },
        "development": {
          "buildTarget": "showcase-zenova:build:development"
        }
      },
      "defaultConfiguration": "development"
    },
    "extract-i18n": {
      "executor": "@angular-devkit/build-angular:extract-i18n",
      "options": {
        "buildTarget": "showcase-zenova:build"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    }
  }
}
